<mxfile host="65bd71144e">
    <diagram id="gr3zaZIURgVU63xB6Hct" name="Page-1">
        <mxGraphModel dx="1475" dy="4707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="-30" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="-30" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="260" width="130" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="190" width="380" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" parent="1" vertex="1">
                    <mxGeometry x="870" y="320" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="540" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="490" width="60" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>